---
layout: default
---

<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
    {% if site.google_analytics %}      
        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', '{{ site.google_analytics }}');
        </script>
    {% endif %}
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% seo %}
    
    <!-- Styles -->
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body {
            background-color: #383838; /* Dark background color */
            color: #bbbcbc; /* Light grey font color */
        }

        .wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header, footer {
            background-color: #383838; /* Dark background color */
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: #ffffff; /* White font color for main header */
            font-size: 2em; /* Adjusted font size for main header */
        }

        a {
            color: #ffffff; /* White link color */
        }

        .social-icons a {
            margin-right: 15px;
        }

        th {
            color: #ffffff; /* White font color for table header */
            font-size: 1.1em; /* Original font size for table header */
        }
    </style>

    <!--[if lt IE 9]>
    <!-- HTML5 Shiv for IE compatibility -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <!-- Site Title and Logo -->
            <h1><a href="{{ "/" | absolute_url }}" style="color: #ffffff;">{{ site.title | default: site.github.repository_name }}</a></h1>
            {% if site.logo %}
                <img src="{{site.logo | relative_url}}" alt="Logo" />
            {% endif %}
            
            <!-- Site Description -->
            <p>{{ site.description | default: site.github.project_tagline }}</p>
        </header>
        <section>
            {{ content }}
        </section>
        <footer>
            {% if site.github.is_user_page %}
            <!-- Social Icons -->
            <p class="social-icons">
                <a href="https://linkedin.com/in/thedatascienceguy"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://twitter.com/TDataScienceGuy"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://instagram.com/tdatascienceguy?utm_source=qr&igshid=OGIxMTE0OTdkZA=="><i class="fab fa-instagram fa-2x"></i></a>
                <a href="{{ site.github.owner_url }}"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://wa.me/917021684214"><i class="fab fa-whatsapp fa-2x"></i></a>
                <a href="mailto:mihir@thedatascienceguy.info?subject=Enquiry"><i class="fas fa-envelope fa-2x"></i></a>
            </p>
            {% endif %}
        </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>
